{
	"Difficulty": "Easy",
	"SexualOrientation": "Heterosexual",
	"Polygamy": false,
	"Polyamory": false,
	"Incest": false,
	"Notable": false,
	"ImproveRelation": true,
	"ImproveBattleRelation": true,
	"CanJoinUpperClanThroughMAPath": false,
	"Cheating": false,
	"RelationLevelMinForRomance": 5,
	"RelationLevelMinForCheating": 10,
	"RelationLevelMinForSex": 10,
	"SpouseJoinArena": true,
	"Adoption": true,
	"AdoptionChance": 0.05,
	"AdoptionTitles": false,
	"RetryCourtship": false,
	"Debug": false,
	"NotifyRelationImprovementWithinFamily": false,
	"Warning": true,
	"Patch": false,
	"PatchMaxWanderer": -1
}