<?xml version="1.0" encoding="utf-8"?>
<base xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" type="string">
  <tags>
    <tag language="English" />
  </tags>  
	<strings>
		<string id="fatherhusband" text="Father-husband"/>
		<string id="motherwife" text="Mother-wife"/>
		<string id="brotherhusband" text="Brother-husband"/>
		<string id="sisterwife" text="Sister-wife"/>
		<string id="sonhusband" text="Son-husband"/>
		<string id="daughterwife" text="Daughter-wife"/>
		<string id="exhusband" text="Ex-husband"/>
		<string id="exwife" text="Ex-wife"/>
		<string id="husband" text="Husband"/>
		<string id="wife" text="Wife"/>
		<string id="husbands_wife" text="Husband's wife"/>
		<string id="husbands_husband" text="Husband's husband"/>
		<string id="wifes_husband" text="Wife's husband"/>
		<string id="wifes_wife" text="Wife's wife"/>
		<string id="adoptedson" text="Adopted son"/>
		<string id="adopteddaughter" text="Adopted daughter"/>
		<string id="adoptivemother" text="Adoptive mother"/>
		<string id="adoptivefather" text="Adoptive father"/>
		<string id="adopted" text="{ADOPTER.LINK} adopted {ADOPTED_HERO.LINK}."/>
		<!-- Uppercase In-Laws -->
		<string id="ma_husband_fatherinlaw" text="Father-in-law"/>
    <string id="ma_husband_motherinlaw" text="Mother-in-law"/>
    <string id="ma_husband_sisterinlaw" text="Sister-in-law"/>
    <string id="ma_husband_brotherinlaw" text="Brother-in-law"/>
    <string id="ma_wife_fatherinlaw" text="Father-in-law"/>
    <string id="ma_wife_motherinlaw" text="Mother-in-law"/>
    <string id="ma_wife_sisterinlaw" text="Sister-in-law"/>
    <string id="ma_wife_brotherinlaw" text="Brother-in-law"/>
		<!-- Warning -->
		<string id="warning" text="Marry Anyone: Warning"/>
		<string id="dontshowagain" text="Don't Show Again"/>
		<string id="no_mcm_info" text="MCM is either not detected or not compatible with this version of Marry Anyone. Marry Anyone will use the settings from the config file inside of the MarryAnyone folder."/>
		<string id="no_config_info" text="MCM is either not detected or not compatible with this version of Marry Anyone. Marry Anyone could not find the config file and will use default settings."/>
	</strings>
</base>